{"flutter":{"platforms":{"android":{"default":{"projectId":"task-app-ecdfb","appId":"1:39506632624:android:fcf9e1f61e802c2dd64075","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-app-ecdfb","configurations":{"android":"1:39506632624:android:fcf9e1f61e802c2dd64075","ios":"1:39506632624:ios:297bf2e826e2e416d64075"}}}}}}